#!/usr/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Linux version 3.7
#    	patchlevel 1
#    	last modified Fri Oct 22 18:00:00 BST 1999
#    
#    	Copyright(C) 1986 - 1993, 1998, 1999
#    	Thomas Williams, Colin Kelley and many others
#    
#    	Type `help` to access the on-line reference manual
#    	The gnuplot FAQ is available from
#    	<http://www.ucc.ie/gnuplot/gnuplot-faq.html>
#    
#    	Send comments and requests for help to <info-gnuplot@dartmouth.edu>
#    	Send bugs, suggestions and mods to <bug-gnuplot@dartmouth.edu>
#    
#set terminal postscript eps monochrome 20#30
set terminal postscript eps monochrome 24#30
set noclip points
set clip one
set noclip two
set bar 1.000000
set border 31 lt -1 lw 1.5000
set xdata
set ydata
set zdata
set x2data
set y2data
set boxwidth
set dummy x,y
set format x "%g"
set format y "%g"
set format x2 "%g"
set format y2 "%g"
set format z "%g"
set angles radians
set nogrid
set key title ""
set key right top Right noreverse box linetype -2 linewidth 1.000 samplen 4 spacing 1 width 0
set nolabel
set noarrow
set nolinestyle
set nologscale
set offsets 0, 0, 0, 0
set pointsize 1
set encoding default
set nopolar
set noparametric
set view 60, 30, 1, 1
set samples 100, 100
set isosamples 10, 10
set surface
set nocontour
set clabel '%8.3g'
set mapping cartesian
set nohidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set data style points
set function style lines
set xzeroaxis lt -2 lw 1.000
set x2zeroaxis lt -2 lw 1.000
set yzeroaxis lt -2 lw 1.000
set y2zeroaxis lt -2 lw 1.000
set tics in
set ticslevel 0.5
#set tic scale 2
set mxtics default
set mytics default
set mx2tics default
set my2tics default
set xtics border mirror norotate autofreq 
set ytics border mirror norotate autofreq 
set ztics border nomirror norotate autofreq 
set nox2tics
set noy2tics

##set title "" 0.000000,0.000000  ""
set timestamp "" bottom norotate 0.000000,0.000000  ""
set rrange [ * : * ] noreverse nowriteback  # (currently [-0.00000:10.0000] )
set trange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set urange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set vrange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
#set xlabel "" 0.000000,0.000000  ""
#set x2label "" 0.000000,0.000000  ""
set timefmt "%d/%m/%y\n%H:%M"
#set xrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
#set x2range [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
#set ylabel "" 0.000000,0.000000  ""
#set y2label "" 0.000000,0.000000  ""
set yrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set y2range [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
#set zlabel "" 0.000000,0.000000  ""
set zrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set zero 1e-08
set lmargin -1
set bmargin -1
set rmargin -1
set tmargin -1
set locale "C"

set style line 1 lw 3
set style line 2 lw 0.5
set style line 3 lw 2
set style line 4 lw 2
set style line 5 lw 2
set style line 6 lw 2
set style line 7 lw 4
set style line 8 lw 5
set style line 9 lw 5
set style line 10 lw 5 
set style line 11 lw 5
 

###############LOG P2-2-2#################################################

set output "test.eps"
set title "Convergence of Efficient Set"

#set ztics (".1" .1,"1" 1, "10" 10, "100" 100,"1000" 1000)
#set ytics ("512" 512,"256" 256, "128" 128,  "64" 64,"32" 32,"16" 16)
#set ytics ("0.05" -0.05, "0.1" -0.1, "0.25" -0.25, "0.15" -0.15, "0.075" -0.075)
##unset ztics
#unset key
#set view 150,70
#set pm3d 
#unset ztics
#splot [0:9] [0:9] [] 'plot.data' matrix
#unset xtics
#unset ytics


#set border
set key top right
#set data style linespoints



#set data style impulses
#set data style 
set xlabel "1-P(G)"
set zlabel "Time (s)"
set ylabel "E[Cost]"
set ticslevel 0

#set logscale y
#set logscale z
#set logscale x

#set view 50,340
#set view 10,310
#set view 20,330
set view 65,160
#set view 0,0

#set pm3d at b
set pm3d
set data style pm3d
#set dgrid3d 2,10,50
unset colorbox
#set grid

set palette gray negative

#set sample 2; set isosamples 2

set terminal postscript eps color 24

#set pm3d map

splot [] [] [] \
'test.log' every :1 using ($5==0 ? 1/0 : $2):($5==0 ? 1/0 : $3):1  with dots  notitle 

#, \
#'tire07_0.01_0.001.out' using 2:3:1  with impulses  notitle #, \
#'schedule_02_0.0_0.001.out' using 2:3:1  with linespoints  notitle #, \

#'tire04_0.1_0.001.out' using 2:($5==0 ? "?" : (ceil($1)%1!=1 ? 0 : $3)):1  with impulses ls 1 notitle #, \

set title "Hypervolume"

set output "testvol.eps"
set xlabel "Time(s)"
set ylabel "Hvol"
set logscale y
plot [] [1e-2:2] \
'perf.out'  using 1:2 with points title  "Sol" , \
'perf.out'  using 1:3 with points  title "Open"
#